{
  // 📝 Xem quy ước code tại: .vscode/CODE_CONVENTIONS.md

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "javascriptreact": "javascriptreact"
  },
  "typescript.preferences.importModuleSpecifier": "relative",

  // Tailwind CSS IntelliSense
  "tailwindCSS.experimental.classRegex": [["class(?:Name)?\\s*=\\s*['\"]([^'\"]*)['\"]"]],
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true
}
